{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kapsa-operator
  labels:
    app.kubernetes.io/name: kapsa-operator
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kapsa-operator
subjects:
  - kind: ServiceAccount
    name: {{ .Values.operator.serviceAccount.name }}
    namespace: {{ .Values.namespace.name }}
{{- end }}
