apiVersion: v2
name: kapsa
description: Kubernetes-native deployment platform with push-to-deploy simplicity
type: application
version: 0.1.0
appVersion: "0.1.0"
kubeVersion: ">=1.30.0-0"

keywords:
  - kubernetes
  - deployment
  - paas
  - platform
  - ci-cd
  - buildpacks

home: https://github.com/kapsa-project/kapsa
sources:
  - https://github.com/kapsa-project/kapsa

maintainers:
  - name: Kapsa Team
    email: maintainers@kapsa.io

dependencies:
  # kpack is required for building images
  - name: kpack
    version: "0.13.0"
    repository: "https://github.com/buildpacks-community/kpack/releases"
    condition: kpack.enabled

  # cert-manager is required for TLS
  - name: cert-manager
    version: "v1.15.0"
    repository: "https://charts.jetstack.io"
    condition: certManager.enabled
